NODE_ENV=development
PORT=3700
MONGO_URI= mongodb+srv://karanmodi3282:karanmodi3282@cluster0.95yju.mongodb.net/JewellaryShop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsInVzZXJuYW1lIjoia2FyYW5tb2RpIiwiZW1haWwiOiJrYXJhbm1vZGkzMjgyQGdtYWlsLmNvbSIsImlhdCI6MTcxNDkxNjc4OCwiZXhwIjoxNzE0OTIzOTg4fQ.kKz8yXcb1AzYuGVRS9MO0WSXWylJSdbqms9N-LZMpqQ
ADMIN_SECRET_KEY = Meet@The@Admin
